<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
<title>CossiePlay Store</title>
<link rel="stylesheet" type="text/css" href="main.css">
    <style>
		body{
			margin: 0px;
		}
	.head{
			text-shadow: 105px;
			font-family: fantasy;
            padding: inherit;
            text-align: center;
            border: 1px solid black;
            margin: auto;
            background-color: burlywood;
        }
		.navigation {
list-style-type: none;
margin: 5px;
padding: 10px;
overflow: hidden;
background-color: #333;
}
.navigation li {
float: right;
	text-decoration: none;
}
.navigation li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
		.main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
	align-items: center;
    width: 100%;
    height: 450px;
    background-color: red;
	animation-name: example;
    animation-duration: 15s;
    animation-delay: 5s;
	animation-iteration-count: infinite;
	border: 1px solid black;
}
		
.sub {
    background-color: cornflowerblue;
    width: 29%;
    height: 300px;
    margin: 10px;
	text-align: center;
	font-size: 55px;
	font-family: cursive;
	border-radius: 50%;
	padding: 50px;
	cursor: pointer;
}
footer{
/*position: absolute;*/
right: 0;
bottom: 0;
left: 0;
padding: 10px;
width: 98%;
margin: 5px;
background-color: #efefef;
text-align: center;
}
    </style>
</head>
<body>
    <div class="head"><h1>Cossie Play</h1></div>
	<ul class="navigation">
<li style="float: left;"><a class="active" href="newmain.html">Home</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">About Us</a></li>
<li><a href=""><abbr title="What is CosPlay?">Cosplay?</abbr></a></li>
</ul>
    <div class="main">
		
    <div class="sub" title="designer costumes" href="">Costumes</div>
        
    <div class="sub" title="costume sales">Sale</div>
        
        
    <div class="sub" title="party details" onclick="document.location='party.html';">Party</div>
    </div>
	<footer>&copy <i>2017,CossiePlay Store</i> &reg</footer>
</body>
</html>