<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
<title>CossiePlay Store</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
	body{
		margin: 0px;
	}
.head{
text-shadow: 105px;
font-family: fantasy;
padding: inherit;
text-align: center;
border: 1px solid black;
margin: auto;
background-color: burlywood;
}
.navigation {
list-style-type: none;
margin: 5px;
padding: 10px;
overflow: hidden;
background-color: #333;
}
.navigation li {
float: right;
}
.navigation li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
#content{
background:green;
padding:20px;
overflow:hidden;
display: none;
}
.gallery{
width:1000px;
margin:auto;
}
.gallery ul{
list-style-type:none;
}
.gallery li{
float:left;
margin:15px;
cursor:pointer;
}
.gallery img{
display:block;
width:150px;
height:100px;
padding:5px;
margin: 15px;
background:#42517f;
border:1px solid #99adeb;
box-shadow:1px 2px 5px black;
}
.gallery img:hover{
border:1px solid #008080;
}
        /*footer{
            text-align: center;
			border: 1px solid black;
			margin: 5px;
			bottom: 0;
        }*/
		footer{
/*position: absolute;*/
right: 0;
bottom: 0;
left: 0;
padding: 10px;
width: 98%;
margin: 5px;
background-color: #efefef;
text-align: center;
}
.partytandc{
list-style: circle;
background-color: aquamarine;
/*overflow: hidden;*/
}
.partytandc li{
padding: 15px;
}
.partydetails{
list-style: circle;
background-color: aquamarine;
}
.partydetails li{
		padding: 15px;
	}
.partydetailsimg{
		float: right;
		width: 250px;
		height: 285px;
		margin: auto;
	}
	.linksdec li{
		list-style-type: disc;
	}
	.linksdec li a{
		text-decoration: none;
		color: black;
	}
	abbr{
		text-decoration: none;
	}
	.button{
		padding: 5px;
		margin: 5px;
	}
</style>
</head>
<body>
<div class="head"><h1>Cossie Play</h1></div>
<ul class="navigation">
<li style="float: left;"><a class="active" href="newmain.html">Home</a></li>
<li><a href="">Contact Us</a></li>
<li><a href="">About Us</a></li>
<li><a href=""><abbr title="What is CosPlay?">Cosplay?</abbr></a></li>
</ul>
<div class="partyblock">
<h1>Party</h1>
	<img class="partydetailsimg" src="a5.jpg">
<ul class="partydetails">
<li>A costume party or a fancy dress party is a type of party,On the first Saturday of every month we hold a “CossiePlay Party” at the town hall.</li>
<li>Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free.</li>
<li>Each entry includes one non-alcoholic drink and a glow stick.</li>
<li>Parties start at 6pm and run until 11pm.</li>
<li>There is always a live DJ at the party <b>(will takes requests)</b> and dancing is common <b>(but not required)</b>.</li>
<li>Some of the party Images can be viewed in our Gallery</li>
<li>To Know more about Cosplay
<ul class="linksdec">
<li><a href="https://en.wikipedia.org/wiki/Cosplay" target="_blank">The Wikipedia for Cosplay</a></li>
<li><a href="http://www.cosplay.com" target="_blank">The Cosplay Community</a></li>
<li><a href="http://www.cosplaytutorial.com/" target="_blank">The cosplaytutorial</a></li>

</ul>
	</li>
	<input type="button" value="Register" class="button">
</ul>
<h2>Party Guidelines</h2>
<ul class="partytandc">
<li>CossiePlay party-goers party at their own risk and are responsible for their own safety.</li>
<li>Check with your doctor before you party hard.</li>
<li>Party fees must be paid at the door. Cash or EFTPOS accepted, Credit card payments attract a 2% surcharge.</li>
<li>Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer.</li>
</ul>
</div>
<section id="content">
<div class="gallery">
<ul>
<li><img class="karthik1" src="a1.jpg"></li>
<li><img class="karthik1" src="a2.jpg"></li>
<li><img class="karthik1" src="a3.jpg"></li>
<li><img class="karthik1" src="a4.jpg"></li>
<li><img class="karthik1" src="a5.jpg"></li>
<li><img class="karthik1" src="a6.jpg"></li>
<li><img class="karthik1" src="a7.jpg"></li>
<li><img class="karthik1" src="a8.jpg"></li>
<li><img class="karthik1" src="a9.jpg"></li>
<li><img class="karthik1" src="a10.jpg"></li>
</ul>
</div>
</section>
<footer>&copy <i>2017,CossiePlay Store</i> &reg</footer>
</body>
</html>